#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#the 2 lines below enable throwing exception if no handler is found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#the 2 lines ABOVE enable throwing exception if no handler is found.
#Comment spring.web.resources.add-mappings=false if you are developing css, java script, html.
#As we are only APIing its ok turning off the resources mapping

